# multi-agent-code-review

./: .dockerignore  .env.example  .env.production.example  .gitignore  AI模型配置文档.md  ALIYUN_MICROSERVICES_GUIDE.md  API_DOCUMENTATION.md  API_INTEGRATION_TEST.md  BUSINESS_LOGIC.md  CLAUDE.md  CONFIGURATION_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_LOW_RESOURCE.md  DEVELOPMENT.md  Dockerfile.backend  Dockerfile.frontend  IDEA_ENVFILE_SETUP.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  INTERVIEW.md  LICENSE  LOW_RESOURCE_QUICK_START.md  MICROSERVICES_GUIDE.md  MULTI_AGENT_DATABASE_DESIGN.md  QUICK_START.md  README.md  REAL_API_TEST_GUIDE.md  REFACTOR_PLAN.md  SETUP.md  TECHNOLOGY.md  TEST_GUIDE.md  create_tables.sql  deploy.sh  docker-compose.low-resource.yml  docker-compose.minimal.yml  docker-compose.prod.yml  docker-compose.server-test.yml  docker-compose.yml  prometheus.yml  test_doc_upload.txt
backend/: .dockerignore  ARCHITECTURE_OPTIMIZATION.md  CLEANUP_OPTIONS.md  DATABASE_DESIGN.md  DIAGNOSE_SEARCH.md  Dockerfile.auth  Dockerfile.code-intelligence  Dockerfile.gateway  Dockerfile.knowledge-mentor  MICROSERVICES_SETUP_COMPLETE.md  OPTIMIZATION_SUMMARY.md  PACKAGE_MAPPING_GUIDE.md  README_DATABASE_MIGRATION.md  REFACTOR_PLAN.md  SIMPLIFIED_PLAN.md  deploy_database.sql  pom.xml  start-all-services.bat  start-all-services.sh  start-code-intelligence.sh  start-knowledge-mentor.sh
backend/database/migrations/: 000_create_projects_table.sql  001_add_project_analyzed_files.sql  002_fix_projects_columns.sql  003_create_project_reports_and_fix_files.sql  004_fix_project_reports_jsonb.sql
backend/migrations/: V10__create_performance_optimization.sql  V11__create_cache_tables.sql  V1__create_document_chunks_table.sql  V2__add_uploaded_by_id_column.sql  V8__create_multi_tenant_tables.sql  V9__create_tenant_isolation.sql
backend/scripts/: diagnose_kb.sh
backend/services/api-gateway/: README.md  pom.xml  start.bat
backend/services/api-gateway/src/main/java/com/think/platform/gateway/: GatewayApplication.java
backend/services/api-gateway/src/main/java/com/think/platform/gateway/config/: CorsConfig.java  GatewayConfig.java  GatewayExceptionHandler.java
backend/services/api-gateway/src/main/java/com/think/platform/gateway/filter/: AdminRoleFilter.java  AuthenticationFilter.java
backend/services/api-gateway/src/main/resources/: application-prod.yml  application.yml
backend/services/auth/: pom.xml
backend/services/auth/auth-api/: pom.xml
backend/services/auth/auth-api/src/main/java/com/codereview/auth/api/: AuthApplication.java
backend/services/auth/auth-api/src/main/resources/: application.yml
backend/services/auth/auth-core/: pom.xml
backend/services/auth/auth-infrastructure/: pom.xml
backend/services/auth/auth-infrastructure/src/main/resources/db/migration/: V1__create_users_and_orgs.sql  V2__create_file_upload.sql  V3__create_documents_and_vectors.sql  V4__create_tokens_and_security.sql  V5__create_views_and_functions.sql  V6__create_learning_paths.sql
backend/services/code-intelligence/: AGENT_GUIDE.md  pom.xml
backend/services/code-intelligence/ci-api/: .gitignore  pom.xml
backend/services/code-intelligence/ci-api/src/main/java/com/codereview/ai/api/: CodeIntelligenceApplication.java
backend/services/code-intelligence/ci-api/src/main/java/com/codereview/ai/config/: JwtAuthenticationEntryPoint.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/services/code-intelligence/ci-api/src/main/java/com/codereview/ai/messaging/: CodeReviewConsumer.java
backend/services/code-intelligence/ci-api/src/main/java/com/codereview/ai/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
backend/services/code-intelligence/ci-api/src/main/java/com/codereview/ai/websocket/: CodeReviewWebSocketHandler.java  ProjectWebSocketHandler.java  WebSocketSessionManager.java
backend/services/code-intelligence/ci-api/src/main/resources/: agent-config-example.yml  application.yml
backend/services/code-intelligence/ci-api/src/main/resources/db/migration/: V10__create_project_tables.sql  V1__create_base_tables.sql  V4__create_teaching_tables.sql  V5__add_teaching_fields.sql  V6__add_metadata_and_teaching_reports.sql
backend/services/code-intelligence/ci-domain/: pom.xml
backend/services/code-intelligence/ci-infrastructure/: pom.xml
backend/services/knowledge-mentor/: create_teaching_and_agent_tables.sql  pom.xml
backend/services/knowledge-mentor/km-api/: pom.xml  run-with-memory.bat  start-service.bat
backend/services/knowledge-mentor/km-api/src/main/java/com/company/kb/: KnowledgeMentorApplication.java
backend/services/knowledge-mentor/km-api/src/main/java/com/company/kb/config/: ElasticsearchInitializer.java  GlobalExceptionHandler.java  KafkaHealthIndicator.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/services/knowledge-mentor/km-api/src/main/java/com/company/kb/consumer/: DocumentProcessingConsumer.java
backend/services/knowledge-mentor/km-api/src/main/java/com/company/kb/controller/: AgentTaskController.java  DocumentController.java  HealthController.java  QuestionController.java  SearchController.java  TeachingController.java
backend/services/knowledge-mentor/km-api/src/main/resources/: application-dev.yml  application.yml
backend/services/knowledge-mentor/km-api/src/main/resources/db/migration/: V2__create_document_permissions.sql  V3__create_code_review_tables.sql
backend/services/knowledge-mentor/km-api/src/test/resources/: application-integration.yml  application-test.yml
backend/services/knowledge-mentor/km-domain/: pom.xml
backend/services/knowledge-mentor/km-infrastructure/: cp.txt  pom.xml
backend/shared/: pom.xml
backend/shared/shared-agent/: pom.xml
backend/shared/shared-ai/: pom.xml
backend/shared/shared-common/: pom.xml
backend/shared/shared-infrastructure/: pom.xml
backend/shared/shared-infrastructure/src/main/resources/: application-resilience4j.yml
backend/shared/shared-security/: pom.xml
(+341 files in other folders)
