<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.think.platform</groupId>
        <artifactId>think-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shared-parent</artifactId>
    <packaging>pom</packaging>

    <name>Think Platform Shared Modules</name>
    <description>Shared modules for AI Code Mentor System</description>

    <properties>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>

    <modules>
        <module>shared-common</module>
        <module>shared-security</module>
        <module>shared-infrastructure</module>
        <module>shared-agent</module>
        <module>shared-ai</module>
    </modules>
</project>
