<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.think.platform</groupId>
        <artifactId>code-intelligence-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ci-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>Code Intelligence Infrastructure</name>
    <description>External service integrations: AI providers, persistence, messaging</description>

    <dependencies>
        <!-- Shared Modules -->
        <dependency>
            <groupId>com.think.platform</groupId>
            <artifactId>shared-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.think.platform</groupId>
            <artifactId>shared-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.think.platform</groupId>
            <artifactId>shared-ai</artifactId>
        </dependency>

        <!-- Domain Module -->
        <dependency>
            <groupId>com.think.platform</groupId>
            <artifactId>ci-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
