<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.think.platform</groupId>
        <artifactId>think-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>knowledge-mentor-service</artifactId>
    <packaging>pom</packaging>

    <name>Knowledge Mentor Service</name>
    <description>AI-powered knowledge management and teaching service</description>

    <modules>
        <module>km-api</module>
        <module>km-domain</module>
        <module>km-infrastructure</module>
    </modules>
</project>
